{
    "name": "Quickchat",
    "version": "0.0.2",
    "description": "A disposable chatroom service built on Node and React",
    "dependencies": {
        "express": "^4.16.2",
        "socket.io": "^2.0.4"
    },
    "scripts": {
        "start": "node server.js"
    }
}
